<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>------>Saint Seiya<----</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="Tiempo.js" defer></script>


    <style>
        .bg-main{
            background-image: url("img/bg-image2.jpg");
            background-position: center center;
            height: 100vh;
        }
    </style>

</head>
<body class="container-xl bg-main ">
<!--
    Dentro del contenedor principal metemos un header que siempre ocupará la totalidad de la anchura
    no le damos la propiedad class="col" porque en sí ya es una columna
-->
<div class="row mx-2 bg-primary justify-content-around">
    <div class="col-sm-6 mt-2">
        <p id="nombreUsuario"> Bienvenid@ a la web de Saint Seiya</p>
    </div>

    <div class="col-sm-6 mt-2">
        <p id="time" class="row justify-content-end mx-2"></p>  <!-- no hay manera de ajustarlo al final-->
    </div>


</div>
<header class="row m-2 p-2 justify-content-center">
    <img src="img/logo2.png" alt="logo">

</header>

<main class="row m-2">

    <nav class="col-sm-2 bg-warning overflow-hidden" role="navigation">
        <div class="row bord ">
            <a class="col-12 bg-warning text-center p-2" href="index.html">PRINCIPAL</a>
            <a class="col-12 bg-warning text-center p-2" href="SaintSeiyaPersonajes.html">PERSONAJES</a>
            <a class="col-12 bg-warning text-center p-2" href="SaintSeiyaHistoria.html">HISTORIA</a>
            <a class="col-12 bg-warning text-center p-2" href="SaintSeiyaGaleria.html">GALERIA</a>
            <a class="col-12 bg-warning text-center p-2" href="SaintSeiyaLogin.html">LOGIN</a>
            <a class="col-12 bg-warning text-center p-2" href="SaintSeiyaAnime.html">1_ANIMES</a>
            <a class="col-12 bg-warning text-center p-2" href="SaintSeiyaAnhadir.html">2_AÑADIR</a>

        </div>
    </nav>


    <!--contenido-->
    <div class="bg-white col-sm-7 overflow-hidden p-1">




        <h1 class="row justify-content-center mt-3">
            Historia
        </h1>

        <div class="row justify-content-center">
            <h3>Lista de episodios y sagas</h3>
        </div>




        <table class="table table-bordered table-hover table-striped">
            <thead class="bg-primary">
            <tr>
                <th>Saga</th>
                <th>Episodios</th>
                <th>Descripción</th>
                <th>Año emisión</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <td>Santuario</td>
                <td>1-25</td>
                <td>La Saga del Santuario es la primera saga del manga y anime Saint Seiya. Se nos introduce a un joven
                    llamado Seiya, quien tras pasar años entrenando en el Santuario en Grecia, finalmente obtiene una
                    armadura sagrada conocida como "Cloth", que hace de él...
                </td>
                <td>1984</td>
            </tr>

            <tr>
                <td>Hades</td>
                <td>26-59</td>
                <td>Seiya y los suyos no tienen tiempo para descansar. Después de medirse contra los Caballeros de Oro y
                    contra el mismísimo Poseidón, ahora deben vérselas con Hades y todos sus guerreros del inframundo.
                    Este rey envía a antiguos caballeros dorados caídos en desgracia ...
                </td>
                <td>1986</td>
            </tr>
            <tr>
                <td>Infierno</td>
                <td>60-150</td>
                <td>Esta nueva tanda de episodios continúa la historia del capítulo del Santuario, en el que Seiya, Shun
                    y los demás viajan hasta el Mundo de los Muertos para derrotar a Hades...
                </td>
                <td>1994</td>
            </tr>
            <tr>
                <td>Elyseo</td>
                <td>26-59</td>
                <td>En esta cinta se presentan las figuras de Apollo y Artemis, la hermana pequeña de Atenea, quien
                    puede ayudar a que Seiya se recupere de su batalla contra Hades. Sin embargo todo termina siendo una
                    estratagema para que los Caballeros del Cielo...
                </td>
                <td>1996</td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--menu lateral-->
    <div class="bg-danger col-sm-3 overflow-hidden">

        <div class="row p-2 justify-content-center border-bottom">
            <a title="ver ANIME ONLINE" href="https://www3.animeflv.net/anime/saint-seya" target="_blank"> <img
                    src="img/iconoSide02.jpg" alt="SERIE"> </a>
            <p> Si quieres ver los capítulos del anime de Saint Seiya en alta resolución...</p>
            <a title="ver ANIME ONLINE" href="https://www3.animeflv.net/anime/saint-seya" target="_blank"> Clic
                aquí</a>
        </div>
        <div class="row p-2 justify-content-center">
            <a title="ver OVAS" href="https://mega.nz/file/tlMXjBSJ#8nbPOQFs20_YMjTM9bW6YPJh6y1OGFYqh5z6igFb-qc"
               target="_blank"> <img src="img/iconoSide03.jpg" alt="OVA"> </a>
            <p>Nuevo OVA de Saint Seiya de la mano del estudio que hizo Titanic, la de Tele5</p>
            <a title="Nuevo OVA" href="https://mega.nz/file/tlMXjBSJ#8nbPOQFs20_YMjTM9bW6YPJh6y1OGFYqh5z6igFb-qc"
               target="_blank">ver OVA online</a>
        </div>

    </div>


</main>


<footer class="bg-danger row m-2 justify-content-center text-white">
    <p class="m-2">
        Manuel López © &#45;&#45;||&#45;&#45; <b>IES SABADELL - 1 DAMVI-D</b> &#45;&#45;||&#45;&#45; 2022
    </p>
</footer>


</body>
</html>

