<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title" >title</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="title"></a>
                    <span class="name">
                        <span ><b>title</b></span>
                        <a href="#title"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;NodeJS&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/app.component.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {
  title &#x3D; &#x27;NodeJS&#x27;;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;menu-container&quot;&gt;
  &lt;div class&#x3D;&quot;image-container&quot;&gt;
    &lt;img src&#x3D;&quot;/assets/game/1200px-Pac_man_logo.svg.png&quot; alt&#x3D;&quot;Pac-Man Logo&quot;/&gt;
  &lt;/div&gt;
  &lt;nav&gt;
    &lt;ul&gt;
      &lt;li routerLink&#x3D;&quot;/&quot; routerLinkActive&#x3D;&quot;selected&quot; [routerLinkActiveOptions]&#x3D;&quot;{ exact: true }&quot;&gt; INICIO&lt;/li&gt;
      &lt;li routerLink&#x3D;&quot;/Ayuda&quot; routerLinkActive&#x3D;&quot;selected&quot;&gt;AYUDA&lt;/li&gt;
      &lt;li routerLink&#x3D;&quot;/Juego&quot; routerLinkActive&#x3D;&quot;selected&quot;&gt;JUEGO&lt;/li&gt;

      &lt;li routerLink&#x3D;&quot;/Login&quot; routerLinkActive&#x3D;&quot;selected&quot;&gt;LOGIN&lt;/li&gt;
      &lt;li routerLink&#x3D;&quot;/Registro&quot; routerLinkActive&#x3D;&quot;selected&quot;&gt;REGISTRO&lt;/li&gt;
      &lt;li routerLink&#x3D;&quot;/Clasificacion&quot; routerLinkActive&#x3D;&quot;selected&quot;&gt;CLASIFICACIÓN&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/div&gt;
&lt;router-outlet/&gt;


&lt;!--  * * * * * * * * ANGULAR II validacions formularis  * * * * * * * *--&gt;
&lt;!--&lt;app-exercici-form-logger&gt;&lt;/app-exercici-form-logger&gt;--&gt;

&lt;!--  * * * * * * * * ANGULAR II informes  * * * * * * * * --&gt;
&lt;!--  &lt;app-exercici-informe&gt;&lt;/app-exercici-informe&gt;--&gt;

&lt;!--  * * * * * * * * NODEJS VS ANGULAR  * * * * * * * * --&gt;
&lt;!--
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;column&quot;&gt;
    &lt;app-anime1&gt;&lt;/app-anime1&gt;
    &lt;app-anime2&gt;&lt;/app-anime2&gt;
    &lt;app-anime3&gt;&lt;/app-anime3&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;column&quot;&gt;
    &lt;app-exercici1&gt;&lt;/app-exercici1&gt;
    &lt;app-exercici2&gt;&lt;/app-exercici2&gt;
    &lt;app-exercici3&gt;&lt;/app-exercici3&gt;
  &lt;/div&gt;
&lt;/div&gt;
--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="menu-container">  <div class="image-container">    <img src="/assets/game/1200px-Pac_man_logo.svg.png" alt="Pac-Man Logo"/>  </div>  <nav>    <ul>      <li routerLink="/" routerLinkActive="selected" [routerLinkActiveOptions]="{ exact: true }"> INICIO</li>      <li routerLink="/Ayuda" routerLinkActive="selected">AYUDA</li>      <li routerLink="/Juego" routerLinkActive="selected">JUEGO</li>      <li routerLink="/Login" routerLinkActive="selected">LOGIN</li>      <li routerLink="/Registro" routerLinkActive="selected">REGISTRO</li>      <li routerLink="/Clasificacion" routerLinkActive="selected">CLASIFICACIÓN</li>    </ul>  </nav></div><router-outlet/><!--  * * * * * * * * ANGULAR II validacions formularis  * * * * * * * *--><!--<app-exercici-form-logger></app-exercici-form-logger>--><!--  * * * * * * * * ANGULAR II informes  * * * * * * * * --><!--  <app-exercici-informe></app-exercici-informe>--><!--  * * * * * * * * NODEJS VS ANGULAR  * * * * * * * * --><!--<div class="container">  <div class="column">    <app-anime1></app-anime1>    <app-anime2></app-anime2>    <app-anime3></app-anime3>  </div>  <div class="column">    <app-exercici1></app-exercici1>    <app-exercici2></app-exercici2>    <app-exercici3></app-exercici3>  </div></div>--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'GameComponent', 'selector': 'app-game'},{'name': 'HelpComponent', 'selector': 'app-help'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RankingComponent', 'selector': 'app-ranking'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
