<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  GameComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/game/game.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-game</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./game.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./game.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#arrowKeysPressed" >arrowKeysPressed</a>
                            </li>
                            <li>
                                <a href="#casella" >casella</a>
                            </li>
                            <li>
                                <a href="#casillaAnteriorPunto1" >casillaAnteriorPunto1</a>
                            </li>
                            <li>
                                <a href="#casillaAnteriorPunto2" >casillaAnteriorPunto2</a>
                            </li>
                            <li>
                                <a href="#casillaDestinoFantasma1" >casillaDestinoFantasma1</a>
                            </li>
                            <li>
                                <a href="#casillaDestinoFantasma2" >casillaDestinoFantasma2</a>
                            </li>
                            <li>
                                <a href="#dificultad" >dificultad</a>
                            </li>
                            <li>
                                <a href="#f1c" >f1c</a>
                            </li>
                            <li>
                                <a href="#f1f" >f1f</a>
                            </li>
                            <li>
                                <a href="#f2c" >f2c</a>
                            </li>
                            <li>
                                <a href="#f2f" >f2f</a>
                            </li>
                            <li>
                                <a href="#grid" >grid</a>
                            </li>
                            <li>
                                <a href="#haveYouWin" >haveYouWin</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#isGameOver" >isGameOver</a>
                            </li>
                            <li>
                                <a href="#pos_columna" >pos_columna</a>
                            </li>
                            <li>
                                <a href="#pos_fila" >pos_fila</a>
                            </li>
                            <li>
                                <a href="#posiblesDirecciones1" >posiblesDirecciones1</a>
                            </li>
                            <li>
                                <a href="#posiblesDirecciones2" >posiblesDirecciones2</a>
                            </li>
                            <li>
                                <a href="#puntos" >puntos</a>
                            </li>
                            <li>
                                <a href="#velocidadF" >velocidadF</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cambiarDificultad" >cambiarDificultad</a>
                            </li>
                            <li>
                                <a href="#gameOver" >gameOver</a>
                            </li>
                            <li>
                                <a href="#handleKeyDown" >handleKeyDown</a>
                            </li>
                            <li>
                                <a href="#moureFantasma" >moureFantasma</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#puntua" >puntua</a>
                            </li>
                            <li>
                                <a href="#reiniciarJuego" >reiniciarJuego</a>
                            </li>
                            <li>
                                <a href="#reiniciarTablero" >reiniciarTablero</a>
                            </li>
                            <li>
                                <a href="#reiniciarVariables" >reiniciarVariables</a>
                            </li>
                            <li>
                                <a href="#youWin" >youWin</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:keydown" >window:keydown</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(viewportScroller: <a href="https://angular.io/api/common/ViewportScroller" target="_blank">ViewportScroller</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="944" class="link-to-prism">src/app/view/game/game.component.ts:944</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>viewportScroller</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/ViewportScroller" target="_blank" >ViewportScroller</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:keydown"></a>
                    <span class="name">
                        <span ><b>window:keydown</b></span>
                        <a href="#window:keydown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:keydown(event: KeyboardEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/view/game/game.component.ts:64</a></div>
                </td>
            </tr>


        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambiarDificultad"></a>
                    <span class="name">
                        <span ><b>cambiarDificultad</b></span>
                        <a href="#cambiarDificultad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambiarDificultad()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="933"
                            class="link-to-prism">src/app/view/game/game.component.ts:933</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gameOver"></a>
                    <span class="name">
                        <span ><b>gameOver</b></span>
                        <a href="#gameOver"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gameOver()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="844"
                            class="link-to-prism">src/app/view/game/game.component.ts:844</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleKeyDown"></a>
                    <span class="name">
                        <span ><b>handleKeyDown</b></span>
                        <a href="#handleKeyDown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleKeyDown(event: KeyboardEvent)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@HostListener(&#x27;window:keydown&#x27;, [&#x27;$event&#x27;])<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/view/game/game.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>KeyboardEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moureFantasma"></a>
                    <span class="name">
                        <span ><b>moureFantasma</b></span>
                        <a href="#moureFantasma"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>moureFantasma()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="227"
                            class="link-to-prism">src/app/view/game/game.component.ts:227</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="958"
                            class="link-to-prism">src/app/view/game/game.component.ts:958</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="puntua"></a>
                    <span class="name">
                        <span ><b>puntua</b></span>
                        <a href="#puntua"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>puntua()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="813"
                            class="link-to-prism">src/app/view/game/game.component.ts:813</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reiniciarJuego"></a>
                    <span class="name">
                        <span ><b>reiniciarJuego</b></span>
                        <a href="#reiniciarJuego"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reiniciarJuego()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="914"
                            class="link-to-prism">src/app/view/game/game.component.ts:914</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reiniciarTablero"></a>
                    <span class="name">
                        <span ><b>reiniciarTablero</b></span>
                        <a href="#reiniciarTablero"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reiniciarTablero()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="897"
                            class="link-to-prism">src/app/view/game/game.component.ts:897</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reiniciarVariables"></a>
                    <span class="name">
                        <span ><b>reiniciarVariables</b></span>
                        <a href="#reiniciarVariables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reiniciarVariables()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="856"
                            class="link-to-prism">src/app/view/game/game.component.ts:856</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="youWin"></a>
                    <span class="name">
                        <span ><b>youWin</b></span>
                        <a href="#youWin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>youWin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="826"
                            class="link-to-prism">src/app/view/game/game.component.ts:826</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arrowKeysPressed"></a>
                    <span class="name">
                        <span ><b>arrowKeysPressed</b></span>
                        <a href="#arrowKeysPressed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    ArrowUp: false,
    ArrowDown: false,
    ArrowLeft: false,
    ArrowRight: false
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="951" class="link-to-prism">src/app/view/game/game.component.ts:951</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="casella"></a>
                    <span class="name">
                        <span ><b>casella</b></span>
                        <a href="#casella"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.grid[this.pos_fila][this.pos_columna]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/view/game/game.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="casillaAnteriorPunto1"></a>
                    <span class="name">
                        <span ><b>casillaAnteriorPunto1</b></span>
                        <a href="#casillaAnteriorPunto1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/view/game/game.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="casillaAnteriorPunto2"></a>
                    <span class="name">
                        <span ><b>casillaAnteriorPunto2</b></span>
                        <a href="#casillaAnteriorPunto2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/view/game/game.component.ts:56</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="casillaDestinoFantasma1"></a>
                    <span class="name">
                        <span ><b>casillaDestinoFantasma1</b></span>
                        <a href="#casillaDestinoFantasma1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.grid[this.f1f][this.f1c]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/view/game/game.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="casillaDestinoFantasma2"></a>
                    <span class="name">
                        <span ><b>casillaDestinoFantasma2</b></span>
                        <a href="#casillaDestinoFantasma2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.grid[this.f2f][this.f2c]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/view/game/game.component.ts:57</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dificultad"></a>
                    <span class="name">
                        <span ><b>dificultad</b></span>
                        <a href="#dificultad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;facil&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/view/game/game.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="f1c"></a>
                    <span class="name">
                        <span ><b>f1c</b></span>
                        <a href="#f1c"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>3</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/view/game/game.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="f1f"></a>
                    <span class="name">
                        <span ><b>f1f</b></span>
                        <a href="#f1f"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>6</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/view/game/game.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="f2c"></a>
                    <span class="name">
                        <span ><b>f2c</b></span>
                        <a href="#f2c"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>8</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/view/game/game.component.ts:55</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="f2f"></a>
                    <span class="name">
                        <span ><b>f2f</b></span>
                        <a href="#f2f"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>6</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/view/game/game.component.ts:54</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="grid"></a>
                    <span class="name">
                        <span ><b>grid</b></span>
                        <a href="#grid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;pacman&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;ghost&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;ghost&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;]
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/view/game/game.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="haveYouWin"></a>
                    <span class="name">
                        <span ><b>haveYouWin</b></span>
                        <a href="#haveYouWin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/view/game/game.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/view/game/game.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isGameOver"></a>
                    <span class="name">
                        <span ><b>isGameOver</b></span>
                        <a href="#isGameOver"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/view/game/game.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pos_columna"></a>
                    <span class="name">
                        <span ><b>pos_columna</b></span>
                        <a href="#pos_columna"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/view/game/game.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pos_fila"></a>
                    <span class="name">
                        <span ><b>pos_fila</b></span>
                        <a href="#pos_fila"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>2</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/view/game/game.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="posiblesDirecciones1"></a>
                    <span class="name">
                        <span ><b>posiblesDirecciones1</b></span>
                        <a href="#posiblesDirecciones1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[0, 1, 2, 3]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/view/game/game.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="posiblesDirecciones2"></a>
                    <span class="name">
                        <span ><b>posiblesDirecciones2</b></span>
                        <a href="#posiblesDirecciones2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[0, 1, 2, 3]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/view/game/game.component.ts:58</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="puntos"></a>
                    <span class="name">
                        <span ><b>puntos</b></span>
                        <a href="#puntos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/view/game/game.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="velocidadF"></a>
                    <span class="name">
                        <span ><b>velocidadF</b></span>
                        <a href="#velocidadF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1000</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/view/game/game.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, HostListener} from &#x27;@angular/core&#x27;;
import {ViewportScroller} from &quot;@angular/common&quot;;

@Component({
  selector: &#x27;app-game&#x27;,
  templateUrl: &#x27;./game.component.html&#x27;,
  styleUrls: [&#x27;./game.component.css&#x27;],
})

export class GameComponent {
  /* TABLERO */
  grid &#x3D; [
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;pacman&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;ghost&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;ghost&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
    [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;]
  ]

  /* DIFICULTAD */

  dificultad &#x3D; &#x27;facil&#x27;
  velocidadF &#x3D; 1000

  /* PACMAN COSAS */
  pos_fila &#x3D; 2
  pos_columna &#x3D; 1
  casella &#x3D; this.grid[this.pos_fila][this.pos_columna]
  id &#x3D; 0
  isGameOver &#x3D; false
  haveYouWin &#x3D; false
  puntos &#x3D; 0


  // --------------------------------------

  //MOVIDAS DE LOS FANTASMAS

  // FANTASMA 1
  f1f &#x3D; 6
  f1c &#x3D; 3
  casillaAnteriorPunto1 &#x3D; true
  casillaDestinoFantasma1 &#x3D; this.grid[this.f1f][this.f1c]
  posiblesDirecciones1 &#x3D; [0, 1, 2, 3]


  // FANTASMA 2
  f2f &#x3D; 6
  f2c &#x3D; 8
  casillaAnteriorPunto2 &#x3D; true
  casillaDestinoFantasma2 &#x3D; this.grid[this.f2f][this.f2c]
  posiblesDirecciones2 &#x3D; [0, 1, 2, 3]


  // ------------------------------------------

  @HostListener(&#x27;window:keydown&#x27;, [&#x27;$event&#x27;])
  handleKeyDown(event: KeyboardEvent) {

    /* COMPROBAR WIN OR LOSE */
    this.haveYouWin &#x3D; this.youWin()
    if (this.isGameOver) {
      // Detener la ejecución del intervalo si el juego ha terminado
      clearInterval(this.id);
      return;
    } else if (this.haveYouWin) {
      clearInterval(this.id);
      return;
    }

    /* PACMAN MOVIMIENTOS*/
    switch (event.code) {
      case &#x27;ArrowUp&#x27;:

        /* Tecla Fletxa amunt */


        /* llegir casella destí */
        this.casella &#x3D; this.grid[this.pos_fila - 1][this.pos_columna];

        /* Què tenim a la casella destí? */
        if (this.casella !&#x3D; &#x27;wall&#x27;) {
          if (this.casella &#x3D;&#x3D; &#x27;fruita&#x27;) {


            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_fila--;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;

            /* ToDo: incrementar puntuació pq fruita menjada */
            this.puntua()

          } else if (this.casella &#x3D;&#x3D; &#x27;ghost&#x27;) {
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;muerte&#x27;;
            this.gameOver()
          } else {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_fila--;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;
          }
        } else {

        }
        break;

      case &#x27;ArrowDown&#x27;:
        /* Tecla Fletxa amunt */


        /* llegir casella destí */
        this.casella &#x3D; this.grid[this.pos_fila + 1][this.pos_columna];

        /* Què tenim a la casella destí? */
        if (this.casella !&#x3D; &#x27;wall&#x27;) {
          if (this.casella &#x3D;&#x3D; &#x27;fruita&#x27;) {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_fila++;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;

            /* ToDo: incrementar puntuació pq fruita menjada */
            this.puntua()

          } else if (this.casella &#x3D;&#x3D; &#x27;ghost&#x27;) {
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;muerte&#x27;;
            this.gameOver()
          } else {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_fila++;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;
          }
        }
        break;

      case &#x27;ArrowLeft&#x27;:
        /* Tecla Fletxa amunt */


        /* llegir casella destí */
        this.casella &#x3D; this.grid[this.pos_fila][this.pos_columna - 1];

        /* Què tenim a la casella destí? */
        if (this.casella !&#x3D; &#x27;wall&#x27;) {
          if (this.casella &#x3D;&#x3D; &#x27;fruita&#x27;) {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_columna--;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;

            /* ToDo: incrementar puntuació pq fruita menjada */
            this.puntua()

          } else if (this.casella &#x3D;&#x3D; &#x27;ghost&#x27;) {
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;muerte&#x27;;
            this.gameOver()
          } else {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_columna--;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;
          }
        }
        break;

      case &#x27;ArrowRight&#x27;:
        /* Tecla Fletxa amunt */


        /* llegir casella destí */
        this.casella &#x3D; this.grid[this.pos_fila][this.pos_columna + 1];

        /* Què tenim a la casella destí? */
        if (this.casella !&#x3D; &#x27;wall&#x27;) {
          if (this.casella &#x3D;&#x3D; &#x27;fruita&#x27;) {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_columna++;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;

            /* ToDo: incrementar puntuació pq fruita menjada */
            this.puntua()

          } else if (this.casella &#x3D;&#x3D; &#x27;ghost&#x27;) {
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;muerte&#x27;;
            this.gameOver()
          } else {
            /* Casella actual: treure el pacman */
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;&#x27;;

            /* Situal el pacman a la següent casella */
            this.pos_columna++;
            this.grid[this.pos_fila][this.pos_columna] &#x3D; &#x27;pacman&#x27;;
          }
        }
        break;

      default:
        break;
    }

  }

  /* MOVER FANTASMAS */
  moureFantasma() {
    /* COMPROBAR WIN OR LOSE */
    this.haveYouWin &#x3D; this.youWin()
    if (this.isGameOver) {
      // Detener la ejecución del intervalo si el juego ha terminado
      clearInterval(this.id);
      return;
    } else if (this.haveYouWin) {
      clearInterval(this.id);
      return;
    }

    // MOVIMIENTOS FANTASMAS*/

    // INTELIGENCIA FANTASMAS
    let nn1 &#x3D; this.posiblesDirecciones1.length
    let nn2 &#x3D; this.posiblesDirecciones2.length
    // dependiendo la longitud el random será mayor o menor...
    let n1 &#x3D; Math.floor(Math.random() * nn1)
    let n2 &#x3D; Math.floor(Math.random() * nn2)
    // y rebuscamos en el array en la poscion que nos da
    let nf1 &#x3D; this.posiblesDirecciones1[n1]
    let nf2 &#x3D; this.posiblesDirecciones2[n2]

    /* MOVIMIENTOS FANTASMA 1 */
    switch (nf1) {
      //subir
      case 0:

        this.casillaDestinoFantasma1 &#x3D; this.grid[this.f1f - 1][this.f1c]

        if (this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;ghost&#x27;) {

          if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f1f - 1][this.f1c] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1f--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f + 1][this.f1c] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f1f--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f + 1][this.f1c] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto1 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1f--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f + 1][this.f1c] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto1 &#x3D; false

            } else {

              this.f1f--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f + 1][this.f1c] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          // muro, no te muevas
        }

        //borra el array
        this.posiblesDirecciones1 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f1f - 1][this.f1c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f - 1][this.f1c] !&#x3D;&#x3D;&#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(0)
        }
        if (this.grid[this.f1f][this.f1c - 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f][this.f1c - 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(2)
        }
        if (this.grid[this.f1f][this.f1c + 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f][this.f1c + 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(3)
        }
        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones1.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones1.push(1)
        }


        break;
      //bajar
      case 1:

        this.casillaDestinoFantasma1 &#x3D; this.grid[this.f1f + 1][this.f1c]

        // si destino no es muro
        if (this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          // si es pacman
          if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f1f + 1][this.f1c] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1f++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f - 1][this.f1c] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f1f++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f - 1][this.f1c] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto1 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1f++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f - 1][this.f1c] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto1 &#x3D; false

            } else {

              this.f1f++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f - 1][this.f1c] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          //no te muevas porque es muro
        }

        //borra el array
        this.posiblesDirecciones1 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f1f + 1][this.f1c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f + 1][this.f1c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(1)
        }
        if (this.grid[this.f1f][this.f1c - 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f][this.f1c - 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(2)
        }
        if (this.grid[this.f1f][this.f1c + 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f][this.f1c + 1] !&#x3D;&#x3D;&#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(3)
        }
        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones1.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones1.push(0)
        }

        break;
      // izquierda
      case 2:
        this.casillaDestinoFantasma1 &#x3D; this.grid[this.f1f][this.f1c - 1];

        // si destino no es muro
        if (this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          // si es pacman
          if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f1f][this.f1c - 1] &#x3D; &#x27;muerte&#x27;
            this.gameOver()

          }
          else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1c--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c + 1] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f1c--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c + 1] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto1 &#x3D; true

            }
          }
          else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1c--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c + 1] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto1 &#x3D; false

            } else {

              this.f1c--
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c + 1] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          // no te muevas porque es muro
        }
        //borra el array
        this.posiblesDirecciones1 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f1f - 1][this.f1c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f - 1][this.f1c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(0)
        }
        if (this.grid[this.f1f + 1][this.f1c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f + 1][this.f1c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(1)
        }
        if (this.grid[this.f1f][this.f1c - 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f][this.f1c - 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(2)
        }

        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones1.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones1.push(3)
        }

        break;
      // derecha
      case 3:
        this.casillaDestinoFantasma1 &#x3D; this.grid[this.f1f][this.f1c + 1];

        // si destino no es muro
        if (this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma1 !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          // si es pacman
          if (this.casillaDestinoFantasma1 &#x3D;&#x3D;&#x3D; &#x27;pacman&#x27;) {
            // GAME OVER
            this.grid[this.f1f][this.f1c + 1] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1c++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c - 1] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f1c++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c - 1] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto1 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma1 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto1) {

              this.f1c++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c - 1] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto1 &#x3D; false

            } else {

              this.f1c++
              this.grid[this.f1f][this.f1c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f1f][this.f1c - 1] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          // no te muevas porque es muro
        }

        //borra el array
        this.posiblesDirecciones1 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f1f - 1][this.f1c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f - 1][this.f1c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(0)
        }
        if (this.grid[this.f1f + 1][this.f1c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f + 1][this.f1c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(1)
        }
        if (this.grid[this.f1f][this.f1c + 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f1f][this.f1c + 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones1.push(3)
        }

        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones1.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones1.push(2)
        }
        break;
    }
    /* MOVIMIENTOS FANTASMA 2 */
    switch (nf2) {
      //subir
      case 0:
        this.casillaDestinoFantasma2 &#x3D; this.grid[this.f2f - 1][this.f2c]

        if (this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;ghost&#x27;) {

          if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f2f - 1][this.f2c] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2f--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f + 1][this.f2c] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f2f--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f + 1][this.f2c] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto2 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2f--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f + 1][this.f2c] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto2 &#x3D; false

            } else {

              this.f2f--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f + 1][this.f2c] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          // muro, no te muevas
        }

        //borra el array
        this.posiblesDirecciones2 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f2f - 1][this.f2c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f - 1][this.f2c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(0)
        }
        if (this.grid[this.f2f][this.f2c - 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f][this.f2c - 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(2)
        }
        if (this.grid[this.f2f][this.f2c + 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f][this.f2c + 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(3)
        }
        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones2.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones2.push(1)
        }


        break;
      //bajar
      case 1:

        this.casillaDestinoFantasma2 &#x3D; this.grid[this.f2f + 1][this.f2c]

        // si destino no es muro
        if (this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          // si es pacman
          if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f2f + 1][this.f2c] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2f++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f - 1][this.f2c] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f2f++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f - 1][this.f2c] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto2 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2f++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f - 1][this.f2c] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto2 &#x3D; false

            } else {

              this.f2f++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f - 1][this.f2c] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          //no te muevas porque es muro
        }

        //borra el array
        this.posiblesDirecciones2 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f2f + 1][this.f2c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f + 1][this.f2c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(1)
        }
        if (this.grid[this.f2f][this.f2c - 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f][this.f2c - 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(2)
        }
        if (this.grid[this.f2f][this.f2c + 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f][this.f2c + 1] !&#x3D;&#x3D; &#x27;ghost&#x27; ) {
          this.posiblesDirecciones2.push(3)
        }
        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones2.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones2.push(0)
        }

        break;
      // izquierda
      case 2:
        this.casillaDestinoFantasma2 &#x3D; this.grid[this.f2f][this.f2c - 1];

        // si destino no es muro
        if (this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          // si es pacman
          if (this.casillaDestinoFantasma2 &#x3D;&#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f2f][this.f2c - 1] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2c--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c + 1] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f2c--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c + 1] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto2 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2c--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c + 1] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto2 &#x3D; false

            } else {

              this.f2c--
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c + 1] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          // no te muevas porque es muro
        }
        //borra el array
        this.posiblesDirecciones2 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f2f - 1][this.f2c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f - 1][this.f2c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(0)
        }
        if (this.grid[this.f2f + 1][this.f2c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f + 1][this.f2c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(1)
        }
        if (this.grid[this.f2f][this.f2c - 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f][this.f2c - 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(2)
        }

        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones2.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones2.push(3)
        }

        break;
      // derecha
      case 3:
        this.casillaDestinoFantasma2 &#x3D; this.grid[this.f2f][this.f2c + 1];


        // si destino no es muro
        if (this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.casillaDestinoFantasma2 !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          // si es pacman
          if (this.casillaDestinoFantasma2 &#x3D;&#x3D;&#x3D; &#x27;pacman&#x27;) {
            //GAME OVER
            this.grid[this.f2f][this.f2c + 1] &#x3D; &#x27;muerte&#x27;
            this.gameOver()
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;fruita&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2c++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c - 1] &#x3D; &#x27;fruita&#x27;

            } else {

              this.f2c++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c - 1] &#x3D; &#x27;&#x27;
              this.casillaAnteriorPunto2 &#x3D; true

            }
          } else if (this.casillaDestinoFantasma2 &#x3D;&#x3D; &#x27;&#x27;) {

            if (this.casillaAnteriorPunto2) {

              this.f2c++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c - 1] &#x3D; &#x27;fruita&#x27;
              this.casillaAnteriorPunto2 &#x3D; false

            } else {

              this.f2c++
              this.grid[this.f2f][this.f2c] &#x3D; &#x27;ghost&#x27;
              this.grid[this.f2f][this.f2c - 1] &#x3D; &#x27;&#x27;


            }
          }

        } else {
          // no te muevas porque es muro
        }

        //borra el array
        this.posiblesDirecciones2 &#x3D; []
        //mira alrededor y si no hay muros metelo en el array, pero la direccion contraria a la que voy NO
        if (this.grid[this.f2f - 1][this.f2c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f - 1][this.f2c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(0)
        }
        if (this.grid[this.f2f + 1][this.f2c] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f + 1][this.f2c] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(1)
        }
        if (this.grid[this.f2f][this.f2c + 1] !&#x3D;&#x3D; &#x27;wall&#x27; &amp;&amp; this.grid[this.f2f][this.f2c + 1] !&#x3D;&#x3D; &#x27;ghost&#x27;) {
          this.posiblesDirecciones2.push(3)
        }

        // pero si me quedo arrinconado tengo que poder volver a salir
        if (this.posiblesDirecciones2.length &#x3D;&#x3D;&#x3D; 0) {
          this.posiblesDirecciones2.push(2)
        }
        break;
    }


  }

  /* SUMA PUNTOS Y COMPRUEBA SI QUEDAN PUNTOS EN TABLERO*/
  puntua() {
    if (this.dificultad &#x3D;&#x3D;&#x3D; &#x27;facil&#x27;) {
      this.puntos +&#x3D; 10
    } else if (this.dificultad &#x3D;&#x3D;&#x3D; &#x27;media&#x27;) {
      this.puntos +&#x3D; 20
    } else if (this.dificultad &#x3D;&#x3D;&#x3D; &#x27;dificil&#x27;) {
      this.puntos +&#x3D; 40
    } else if (this.dificultad &#x3D;&#x3D;&#x3D; &#x27;expert&#x27;) {
      this.puntos +&#x3D; 70
    }
  }

  /* COMPRUEBA SI QUEDAN PUNTOS EN EL TABLERO, SI NO QUEDAN CAMBIA EL HAVEYOUWIN A TRUE */
  youWin() {
    let puntosRestantes &#x3D; 0
    for (let i &#x3D; 0; i &lt; this.grid.length; i++) {
      for (let j &#x3D; 0; j &lt; this.grid[0].length; j++) {
        if (this.grid[i][j] &#x3D;&#x3D;&#x3D; &#x27;fruita&#x27;) {
          puntosRestantes++
        }
      }
    }
    if (puntosRestantes &#x3D;&#x3D;&#x3D; 0) {
      console.log(&#x27;has ganado&#x27;)
      return true
    } else {
      return false
    }
  }

  /* GAME OVER COMPROBAR */
  gameOver() {

    for (let i &#x3D; 0; i &lt; this.grid.length; i++) {
      for (let j &#x3D; 0; j &lt; this.grid[0].length; j++) {
        if (this.grid[i][j] &#x3D;&#x3D;&#x3D; &#x27;muerte&#x27;) {
          this.isGameOver &#x3D; true
        }
      }
    }
  }

  /* REINICIAR VARIABLES */
  reiniciarVariables() {

    clearInterval(this.id);
    this.cambiarDificultad()

    this.haveYouWin &#x3D; false
    this.isGameOver &#x3D; false
    /* PACMAN COSAS */
    this.pos_fila &#x3D; 2
    this.pos_columna &#x3D; 1
    this.casella &#x3D; this.grid[this.pos_fila][this.pos_columna]
    this.id &#x3D; 0
    this.isGameOver &#x3D; false
    this.haveYouWin &#x3D; false
    this.puntos &#x3D; 0



    // --------------------------------------

    //MOVIDAS DE LOS FANTASMAS

    // FANTASMA 1
    this.f1f &#x3D; 6
    this.f1c &#x3D; 3
    this.casillaAnteriorPunto1 &#x3D; true
    this.casillaDestinoFantasma1 &#x3D; this.grid[this.f1f][this.f1c]
    this.posiblesDirecciones1 &#x3D; [0, 1, 2, 3]


    // FANTASMA 2
    this.f2f &#x3D; 6
    this.f2c &#x3D; 8
    this.casillaAnteriorPunto2 &#x3D; true
    this.casillaDestinoFantasma2 &#x3D; this.grid[this.f2f][this.f2c]
    this.posiblesDirecciones2 &#x3D; [0, 1, 2, 3]


  }

  /* REINICIAR TABLERO */
  reiniciarTablero() {
    this.grid &#x3D; [
      [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;pacman&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;ghost&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;ghost&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;fruita&#x27;, &#x27;wall&#x27;],
      [&#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;, &#x27;wall&#x27;]
    ]
  }

  /* REINICIAR JUEGO */
  reiniciarJuego() {

    /* REINICIAR VARIABLES */
    this.reiniciarVariables()
    /* REINICIAR TABLERO */
    this.reiniciarTablero()
    /* LIMPIAR INTERVAL */
    clearInterval(this.id);
    /* REINICIO DIFICULTAD */
    this.cambiarDificultad()

    /* REINICIAR MOVIMIENTO FANTASMAS */
    console.log(&#x27;dificultad desde reiniciar : &#x27; + this.dificultad + &#x27; +++ velocidad Fantasmas: &#x27;+this.velocidadF)
     this.id &#x3D; window.setInterval(this.moureFantasma.bind(this), this.velocidadF);
    // console.log(&#x27;REINICIAR JUEGO FUNCTION--&gt; nivel: &#x27;+ this.dificultad+&#x27;//// velocidad fantasmas: &#x27;+1000)

  }

  /* CAMBIAR DIFICULTAD */
  cambiarDificultad() {
    console.log(this.dificultad)
    if (this.dificultad &#x3D;&#x3D;&#x3D; &#x27;facil&#x27;) {
      this.velocidadF &#x3D; 1000
    } else if (this.dificultad&#x3D;&#x3D;&#x3D;&#x27;media&#x27;){
      this.velocidadF &#x3D; 500
    } else if (this.dificultad&#x3D;&#x3D;&#x3D;&#x27;dificil&#x27;){
      this.velocidadF &#x3D; 250
    } else if (this.dificultad &#x3D;&#x3D;&#x3D;&#x27;expert&#x27;){
      this.velocidadF &#x3D; 100
    }
  }

  /* Per evitar que el cursor mogui el navegador (NO SIRVE DE NADA) */
  // constructor(private viewportScroller: ViewportScroller, private loginservice: LoginServiceService, private connectbd: ConnectBDService) { }
  constructor(private viewportScroller: ViewportScroller) {

  }
  arrowKeysPressed &#x3D; {
    ArrowUp: false,
    ArrowDown: false,
    ArrowLeft: false,
    ArrowRight: false
  };

  ngOnInit() {
    console.log()
    /* VELOCIDAD PACMAN */
    window.addEventListener(&#x27;scroll&#x27;, () &#x3D;&gt; {
      if (this.arrowKeysPressed.ArrowUp || this.arrowKeysPressed.ArrowDown || this.arrowKeysPressed.ArrowLeft || this.arrowKeysPressed.ArrowRight) {
        window.scrollTo(0, 300);
      }
    });
    window.addEventListener(&#x27;keyup&#x27;, (event) &#x3D;&gt; {
      if (event.code in this.arrowKeysPressed) {
        window.scrollTo(0, 300);
      }
    });


    // /* EVENTO FANTASMAS */
    console.log(&#x27;dificultad desde ngOnInit : &#x27; + this.dificultad + &#x27; +++ velocidad de los fantasmas: &#x27;+this.velocidadF)
    this.id &#x3D; window.setInterval(this.moureFantasma.bind(this), this.velocidadF);
    // console.log(&#x27;CAMBIAR DIFICULTAD FUNCTION--&gt; nivel: &#x27;+ this.dificultad+&#x27;//// velocidad fantasmas: &#x27;+this.velocidadF)

    //window.setInterval(this.moureFantasma.bind(this), 1000);
    //this.id &#x3D; window.setInterval(this.moureFantasma, 1000);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1&gt; JUEGO&lt;/h1&gt;
&lt;div class&#x3D;&quot;contenido&quot;&gt;
  &lt;br/&gt;
  &lt;div *ngFor&#x3D;&quot;let row of grid&quot; class&#x3D;&quot;fila&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let cell of row&quot; class&#x3D;&quot;cel-la&quot;
         [class.wall]&#x3D;&quot;cell&#x3D;&#x3D;&#x3D;&#x27;wall&#x27;&quot;
         [class.pacman]&#x3D;&quot;cell&#x3D;&#x3D;&#x3D;&#x27;pacman&#x27;&quot;
         [class.ghost]&#x3D;&quot;cell&#x3D;&#x3D;&#x3D;&#x27;ghost&#x27;&quot;
         [class.fruita]&#x3D;&quot;cell&#x3D;&#x3D;&#x3D;&#x27;fruita&#x27;&quot;
         [class.empty]&#x3D;&quot;cell &#x3D;&#x3D;&#x3D; &#x27;&#x27;&quot;
         [class.muerte]&#x3D;&quot;cell&#x3D;&#x3D;&#x3D;&#x27;muerte&#x27;&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- mostrar puntuació --&gt;
  &lt;p *ngIf&#x3D;&quot;haveYouWin&quot; class&#x3D;&quot;mensaje-ganador&quot;&gt;
    YOU WIN
  &lt;/p&gt;
  &lt;p *ngIf&#x3D;&quot;isGameOver&quot; class&#x3D;&quot;mensaje-perdedor&quot;&gt;
    GAME OVER
  &lt;/p&gt;
  &lt;p class&#x3D;&quot;puntuacion&quot;&gt;
    Puntuación del jugador: &lt;span style&#x3D;&quot;font-size: 25px; font-weight: bold&quot;&gt; {{ puntos }}&lt;/span&gt;  pts
  &lt;/p&gt;


    &lt;!-- Sección para elegir dificultad --&gt;
    &lt;div class&#x3D;&quot;dificultad-container&quot;&gt;
      dificultad  &lt;select class&#x3D;&quot;dificultad-select&quot; [(ngModel)]&#x3D;&quot;dificultad&quot; (change)&#x3D;&quot;cambiarDificultad()&quot;&gt;
        &lt;option value&#x3D;&quot;facil&quot;&gt;Fácil&lt;/option&gt;
        &lt;option value&#x3D;&quot;media&quot;&gt;Media&lt;/option&gt;
        &lt;option value&#x3D;&quot;dificil&quot;&gt;Difícil&lt;/option&gt;
        &lt;option value&#x3D;&quot;expert&quot;&gt;Experto&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;

    &lt;!-- Botón para jugar de nuevo --&gt;
    &lt;div class&#x3D;&quot;reiniciar-container&quot;&gt;
      &lt;button class&#x3D;&quot;reiniciar-button&quot; (click)&#x3D;&quot;reiniciarJuego()&quot;&gt;Jugar de nuevo&lt;/button&gt;
    &lt;/div&gt;



&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./game.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.contenido {
  max-width: 60%;
  text-align: justify;
  margin: 0 25%;
  background-color: rgba(255, 255, 255, 0.70);
  /*border: solid 2px orange;*/
  padding: 20px;
}
h1 {
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 30px;
  color: orangered;
  font-weight: bolder;
  margin: 10px;
  border-bottom: 2px solid orangered;
}

.fila {
  display: flex;
  justify-content: center;
  background-color: white;
}

.cel-la {
  background-color: white;
  width: 50px;
  height: 50px;
}

.empty {
  background-color: white;
}

.wall {
  background: url(&quot;src/assets/game/wall.png&quot;) no-repeat;
}

.pacman {
  background: url(&quot;src/assets/game/pacman.png&quot;) no-repeat;
  /*transform: scaleX(-1);*/
}

.ghost {
  background: url(&quot;src/assets/game/f1.png&quot;) no-repeat;
}


.fruita {
  background: url(&quot;src/assets/game/empty.png&quot;) no-repeat;
  /*background: url(&quot;src/assets/game/cherry.png&quot;) no-repeat;*/
}
.muerte {
  background: url(&quot;src/assets/game/pacman_ko.jpg&quot;) no-repeat;
  /*background: url(&quot;src/assets/game/cherry.png&quot;) no-repeat;*/
}

.mensaje-ganador {
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 44px;
  color: green;
  font-weight: bolder;
  margin: 2px;

}

.mensaje-perdedor {
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 44px;
  color: red;
  font-weight: bolder;
  margin: 2px;

}
.puntuacion{
  color: #1ec41e;
  text-align: center;
  font-family: Arial;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 5px;

}
/*.reiniciar-dificultad-container {
   text-align: center;
   margin-top: 20px;
 }*/

.reiniciar-container {
  display: flex;
  justify-content: center;
}

.dificultad-container {
  font-family: Arial;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.reiniciar-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: orange;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
}
.reiniciar-button:hover {
  text-decoration: underline;
}


.reiniciar-button:active {
  background-color: orangered;
}


.elige-dificultad {
  font-family: Arial;
  font-size: 15px;
  margin-right: 10px;
}

.dificultad-select {
  padding: 5px;
  font-size: 16px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1> JUEGO</h1><div class="contenido">  <br/>  <div *ngFor="let row of grid" class="fila">    <div *ngFor="let cell of row" class="cel-la"         [class.wall]="cell===\'wall\'"         [class.pacman]="cell===\'pacman\'"         [class.ghost]="cell===\'ghost\'"         [class.fruita]="cell===\'fruita\'"         [class.empty]="cell === \'\'"         [class.muerte]="cell===\'muerte\'">    </div>  </div>  <!-- mostrar puntuació -->  <p *ngIf="haveYouWin" class="mensaje-ganador">    YOU WIN  </p>  <p *ngIf="isGameOver" class="mensaje-perdedor">    GAME OVER  </p>  <p class="puntuacion">    Puntuación del jugador: <span style="font-size: 25px; font-weight: bold"> {{ puntos }}</span>  pts  </p>    <!-- Sección para elegir dificultad -->    <div class="dificultad-container">      dificultad  <select class="dificultad-select" [(ngModel)]="dificultad" (change)="cambiarDificultad()">        <option value="facil">Fácil</option>        <option value="media">Media</option>        <option value="dificil">Difícil</option>        <option value="expert">Experto</option>      </select>    </div>    <!-- Botón para jugar de nuevo -->    <div class="reiniciar-container">      <button class="reiniciar-button" (click)="reiniciarJuego()">Jugar de nuevo</button>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'GameComponent', 'selector': 'app-game'},{'name': 'HelpComponent', 'selector': 'app-help'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RankingComponent', 'selector': 'app-ranking'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'GameComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GameComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
