<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/home/home.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.css&#x27;]
})
export class HomeComponent {

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1&gt;INICIO&lt;/h1&gt;
&lt;div class&#x3D;&quot;fondo&quot;&gt;

  &lt;div class&#x3D;&quot;contenido&quot;&gt;
    &lt;h2&gt;Historia de Pacman&lt;/h2&gt;
    &lt;p&gt;&lt;b&gt;Pacman&lt;/b&gt;, también conocido como &lt;b style&#x3D;&quot;color:black&quot;&gt;&quot;comecocos&quot;&lt;/b&gt; en algunos países, fue lanzado en 1980 por la empresa japonesa &lt;b&gt;Namco.&lt;/b&gt;
      El juego fue creado por el diseñador de videojuegos &lt;b style&#x3D;&quot;color:black&quot;&gt;Toru Iwatani&lt;/b&gt;, quien se inspiró en la forma de una pizza con
      una porción faltante para diseñar al personaje principal, &lt;b&gt;Pacman.&lt;/b&gt; El objetivo era crear un juego que atrajera
      tanto a hombres como mujeres.&lt;/p&gt;
    &lt;p&gt;La historia cuenta que &lt;b style&#x3D;&quot;color:black&quot;&gt;Toru Iwatani&lt;/b&gt;, en busca de un concepto de juego único, decidió basarse en la comida como
      tema central. Observando cómo las pizzas tenían una forma circular con una porción faltante, ideó la idea de un
      personaje que se asemejara a esa forma. Así nació el icónico &lt;b&gt;Pacman,&lt;/b&gt; un personaje redondo con una boca
      abierta.&lt;/p&gt;
    &lt;div class&#x3D;&quot;imagenContainer&quot;&gt;
      &lt;img src&#x3D;&quot;/assets/game/d9419a871ad1b0463040c60bfb14f57a.jpg&quot; alt&#x3D;&quot;Segunda imagen&quot; style&#x3D;&quot;max-height: 200px&quot;&gt;
    &lt;/div&gt;
    &lt;h2&gt;Impacto en la cultura pop&lt;/h2&gt;
    &lt;p&gt;&lt;b&gt;Pacman&lt;/b&gt; se convirtió rápidamente en un fenómeno de la cultura pop, influyendo en la industria del
      entretenimiento y dejando una marca indeleble en el mundo de los videojuegos. El juego tuvo un gran éxito en los
      arcades y fue uno de los primeros personajes reconocibles en la industria de los videojuegos.&lt;/p&gt;
    &lt;p&gt;&lt;b style&#x3D;&quot;color:black&quot;&gt;Namco,&lt;/b&gt; la compañía detrás de &lt;b&gt;Pacman,&lt;/b&gt; fue una de las pioneras en la industria de los videojuegos en Japón. El
      lanzamiento de &lt;b&gt;Pacman&lt;/b&gt; marcó un hito en la historia de la empresa y contribuyó al éxito mundial de &lt;b style&#x3D;&quot;color:black&quot;&gt;Namco&lt;/b&gt; en el
      campo de los videojuegos.&lt;/p&gt;
    &lt;p&gt;Además, &lt;b&gt;Pacman&lt;/b&gt; se convirtió en un ícono de la década de 1980, apareciendo en numerosos productos de
      merchandising, como camisetas, juguetes y dibujos animados. El personaje amarillo y su distintivo sonido de
      &quot;waka waka&quot; se hicieron famosos en todo el mundo.&lt;/p&gt;
    &lt;p&gt;Hasta el día de hoy, &lt;b&gt;Pacman&lt;/b&gt; sigue siendo un juego popular y ha sido adaptado a múltiples plataformas y
      versiones. &lt;b style&#x3D;&quot;color:black&quot;&gt;Su simplicidad, jugabilidad adictiva y personajes carismáticos lo convierten en un clásico atemporal
      de la industria de los videojuegos&lt;/b&gt;.&lt;/p&gt;

    &lt;div class&#x3D;&quot;imagenContainer&quot;&gt;
      &lt;img src&#x3D;&quot;/assets/game/13eedfc3f6e39fb09c77ca7de630f972.jpg&quot; alt&#x3D;&quot;Imagen de Pacman&quot; class&#x3D;&quot;pacman-image&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;


&lt;/div&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.fondo{
  margin: 0;
  padding: 0;
  background-image: url(&#x27;src/assets/game/ksnip_20230522-011753.png&#x27;);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 400px auto;
  background-attachment: fixed;
}


h1 {
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 30px;
  color: orangered;
  font-weight: bolder;
  margin: 10px;
  border-bottom: 2px solid orangered;

}

h2{
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 20px;
  color: orange;
  margin: 10px;
}

b{
  color: orange;
}

p{
  font-family: Arial;
  font-size: 14px;
}
.pacman-image {
  max-width: 300px;
  height: auto;
}

.contenido {
  max-width: 60%;
  text-align: justify;
  margin: 0 25%;
  background-color: rgba(255, 255, 255, 0.70);
  /*border: solid 2px orange;*/
  padding: 20px;
}

.imagenContainer{
  text-align: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1>INICIO</h1><div class="fondo">  <div class="contenido">    <h2>Historia de Pacman</h2>    <p><b>Pacman</b>, también conocido como <b style="color:black">"comecocos"</b> en algunos países, fue lanzado en 1980 por la empresa japonesa <b>Namco.</b>      El juego fue creado por el diseñador de videojuegos <b style="color:black">Toru Iwatani</b>, quien se inspiró en la forma de una pizza con      una porción faltante para diseñar al personaje principal, <b>Pacman.</b> El objetivo era crear un juego que atrajera      tanto a hombres como mujeres.</p>    <p>La historia cuenta que <b style="color:black">Toru Iwatani</b>, en busca de un concepto de juego único, decidió basarse en la comida como      tema central. Observando cómo las pizzas tenían una forma circular con una porción faltante, ideó la idea de un      personaje que se asemejara a esa forma. Así nació el icónico <b>Pacman,</b> un personaje redondo con una boca      abierta.</p>    <div class="imagenContainer">      <img src="/assets/game/d9419a871ad1b0463040c60bfb14f57a.jpg" alt="Segunda imagen" style="max-height: 200px">    </div>    <h2>Impacto en la cultura pop</h2>    <p><b>Pacman</b> se convirtió rápidamente en un fenómeno de la cultura pop, influyendo en la industria del      entretenimiento y dejando una marca indeleble en el mundo de los videojuegos. El juego tuvo un gran éxito en los      arcades y fue uno de los primeros personajes reconocibles en la industria de los videojuegos.</p>    <p><b style="color:black">Namco,</b> la compañía detrás de <b>Pacman,</b> fue una de las pioneras en la industria de los videojuegos en Japón. El      lanzamiento de <b>Pacman</b> marcó un hito en la historia de la empresa y contribuyó al éxito mundial de <b style="color:black">Namco</b> en el      campo de los videojuegos.</p>    <p>Además, <b>Pacman</b> se convirtió en un ícono de la década de 1980, apareciendo en numerosos productos de      merchandising, como camisetas, juguetes y dibujos animados. El personaje amarillo y su distintivo sonido de      "waka waka" se hicieron famosos en todo el mundo.</p>    <p>Hasta el día de hoy, <b>Pacman</b> sigue siendo un juego popular y ha sido adaptado a múltiples plataformas y      versiones. <b style="color:black">Su simplicidad, jugabilidad adictiva y personajes carismáticos lo convierten en un clásico atemporal      de la industria de los videojuegos</b>.</p>    <div class="imagenContainer">      <img src="/assets/game/13eedfc3f6e39fb09c77ca7de630f972.jpg" alt="Imagen de Pacman" class="pacman-image">    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'GameComponent', 'selector': 'app-game'},{'name': 'HelpComponent', 'selector': 'app-help'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RankingComponent', 'selector': 'app-ranking'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
