<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RankingComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/ranking/ranking.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente para mostrar y descargar un ranking de un VideoJuego</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ranking</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ranking.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ranking.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data" >data</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#downloadPDF" >downloadPDF</a>
                            </li>
                            <li>
                                <a href="#getRanking" >getRanking</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/view/ranking/ranking.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadPDF"></a>
                    <span class="name">
                        <span ><b>downloadPDF</b></span>
                        <a href="#downloadPDF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadPDF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/view/ranking/ranking.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Descarga el ranking en formato PDF (previamente tenemos que haberlo generado, si no, nos sale en blanco).</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRanking"></a>
                    <span class="name">
                        <span ><b>getRanking</b></span>
                        <a href="#getRanking"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRanking()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/view/ranking/ranking.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Realiza una solicitud al servicio de conexión con la base de datos
para obtener los datos del ranking.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/view/ranking/ranking.component.ts:28</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obtiene el ranking llamando a la API.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;
/* 0 - IMPORTAR MOVIDAS */
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import jsPDF from &#x27;jspdf&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;


/**
 * Componente para mostrar y descargar un ranking de un VideoJuego
 */
@Component({
  selector: &#x27;app-ranking&#x27;,
  templateUrl: &#x27;./ranking.component.html&#x27;,
  styleUrls: [&#x27;./ranking.component.css&#x27;]
})


export class RankingComponent {

  /* 1 - CONSTRUCTOR */
  constructor(private connectbd: ConnectBDService) {
  }

  /* 2 - DATOS QUE MANEJAMOS */
  /**
   * Obtiene el ranking llamando a la API.
   */
  data: any;

  /* 3 - FUNCIÓN QUE LLAMA A LA API */
  /**
   * Realiza una solicitud al servicio de conexión con la base de datos
   * para obtener los datos del ranking.
   *
   * @param res - Respuesta de la API con los datos del ranking.
   */
  getRanking() {
    this.connectbd.getClassificacio().subscribe(res &#x3D;&gt; {
      console.log(res);
      if (res.data.length &#x3D;&#x3D; 0) {
        this.data &#x3D; [];
      } else {
        this.data &#x3D; res.data;
      }
    });
  }

  /* 4 - DESCARGAR PDF */
  /**
   * Descarga el ranking en formato PDF (previamente tenemos que haberlo generado, si no, nos sale en blanco).
   */
  downloadPDF()  {
    /**
     * Obtiene el elemento HTML que contiene los datos a exportar como PDF.
     */
    const DATA: HTMLDivElement &#x3D; document.getElementById(&#x27;htmlData&#x27;) as HTMLDivElement;
    const doc &#x3D; new jsPDF(&#x27;p&#x27;, &#x27;pt&#x27;, &#x27;a4&#x27;);
    //Orientation: portrait //Unit: points (también se podría poner &#x27;mm&#x27;, &#x27;cm&#x27;, &#x27;m&#x27;, &#x27;in&#x27; o &#x27;px&#x27; // Formato: a4
    const options &#x3D; {
      background: &#x27;white&#x27;,
      scale: 3
    };

    /**
     * Captura el contenido HTML en forma de imagen utilizando la biblioteca html2canvas.
     *
     * @param canvas - Elemento canvas que contiene la imagen del contenido HTML.
     */
    html2canvas(DATA, options).then((canvas) &#x3D;&gt; {
      const img &#x3D; canvas.toDataURL(&#x27;image/PNG&#x27;);
      // Add image Canvas to PDF
      const bufferX &#x3D; 15;
      const bufferY &#x3D; 15;
      const imgProps &#x3D; (doc as any).getImageProperties(img);
      const pdfWidth &#x3D; doc.internal.pageSize.getWidth() - 2 *
        bufferX;
      const pdfHeight &#x3D; (imgProps.height * pdfWidth) /
        imgProps.width;
      /**
       * Agrega la imagen del contenido HTML al documento PDF.
       */
      doc.addImage(img, &#x27;PNG&#x27;, bufferX, bufferY, pdfWidth,
        pdfHeight, undefined, &#x27;FAST&#x27;);
      return doc;
    }).then((docResult) &#x3D;&gt; {
      /**
       * Guarda el documento PDF con un nombre único basado en la fecha y hora actual
       * con la función toISOString (de la clase Date)
       */
      docResult.save(&#x60;${new Date().toISOString()}.pdf&#x60;);
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div id&#x3D;&quot;htmlData&quot;class&#x3D;&quot;fondo&quot;&gt;
  &lt;h1&gt;RANKING&lt;/h1&gt;

  &lt;div class&#x3D;&quot;contenido&quot;&gt;
    &lt;div class&#x3D;&quot;boton-container&quot;&gt;
      &lt;button class&#x3D;&quot;buttonRanking&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;getRanking()&quot;&gt;RANKING&lt;/button&gt;
      &lt;br/&gt;
    &lt;/div&gt;

    &lt;div *ngIf&#x3D;&quot;data&quot; class&#x3D;&quot;table-container&quot;&gt;
      &lt;table class&#x3D;&quot;centered-table&quot;&gt;
        &lt;tr&gt;
          &lt;th&gt;Id&lt;/th&gt;
          &lt;th&gt;IdUser&lt;/th&gt;
          &lt;th&gt;Puntos&lt;/th&gt;
        &lt;/tr&gt;

        &lt;!-- Filas de datos del ranking se generan con un bucle foreach con la &quot;data&quot; (nos la trae el [*.component.ts]) que hemos recibido de la api--&gt;
        &lt;tr *ngFor&#x3D;&quot;let puntuacio of data&quot;&gt;
          &lt;td&gt;{{puntuacio[&#x27;idclassificacio&#x27;]}}&lt;/td&gt;
          &lt;td&gt;{{puntuacio[&#x27;idUser&#x27;]}}&lt;/td&gt;
          &lt;td&gt;{{puntuacio[&#x27;punts&#x27;]}}&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;

    &lt;!-- Botón para generar un informe en PDF del ranking --&gt;
    &lt;div class&#x3D;&quot;boton-container&quot;&gt;
      &lt;button class&#x3D;&quot;buttonRanking&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;downloadPDF()&quot;&gt;Generar Informe RANKING&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./ranking.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h1{
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 30px;
  color: orangered;
  font-weight: bolder;
  margin: 10px;
  border-bottom: 2px solid orangered;

}
.fondo{
  margin: 0;
/*  padding: 30px;*/
  background-image: url(&#x27;src/assets/game/pacman-ranking.png&#x27;);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 350px auto;
  background-attachment: fixed;
  min-height: 600px;
}

.contenido {
  max-width: 60%;
  text-align: justify;
  margin: 0 25%;
  background-color: rgba(255, 255, 255, 0.70);
  /*border: solid 2px orange;*/
  padding: 20px;
}

.table-container {
  display: flex;
  justify-content: center;
  /*align-items: center;*/

}

.centered-table {
  border-collapse: collapse; /* Combina los bordes de las celdas */
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  font-family: Arial;
  font-size: 18px;
}

.centered-table th,
.centered-table td {
  border: 1px solid orange;
  padding: 8px;
  text-align: center;
}

.centered-table th {
  background-color: rgba(255, 165, 0, 0.71);
  color: white;
}

/*.centered-table tr:nth-child(even) td {
  background-color: #f9f9f9;
}*/

.buttonRanking {
  padding: 10px 20px;
  font-size: 16px;
  background-color: orange;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  margin: 5px;
}


.boton-container {
  display: flex;
  justify-content: center;
}

/*.dificultad-container {
  font-family: Arial;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}*/



.buttonRanking:hover {
  text-decoration: underline;
  background-color: #ff7300;
}


.buttonRanking:active {
  background-color: orangered;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="htmlData"class="fondo">  <h1>RANKING</h1>  <div class="contenido">    <div class="boton-container">      <button class="buttonRanking" type="button" (click)="getRanking()">RANKING</button>      <br/>    </div>    <div *ngIf="data" class="table-container">      <table class="centered-table">        <tr>          <th>Id</th>          <th>IdUser</th>          <th>Puntos</th>        </tr>        <!-- Filas de datos del ranking se generan con un bucle foreach con la "data" (nos la trae el [*.component.ts]) que hemos recibido de la api-->        <tr *ngFor="let puntuacio of data">          <td>{{puntuacio[\'idclassificacio\']}}</td>          <td>{{puntuacio[\'idUser\']}}</td>          <td>{{puntuacio[\'punts\']}}</td>        </tr>      </table>    </div>    <!-- Botón para generar un informe en PDF del ranking -->    <div class="boton-container">      <button class="buttonRanking" type="button" (click)="downloadPDF()">Generar Informe RANKING</button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'GameComponent', 'selector': 'app-game'},{'name': 'HelpComponent', 'selector': 'app-help'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RankingComponent', 'selector': 'app-ranking'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'RankingComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RankingComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
