<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/register/register.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#error" >error</a>
                            </li>
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#registerForm" >registerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#postRegister" >postRegister</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#id" >id</a>
                                </li>
                                <li>
                                    <a href="#nom" >nom</a>
                                </li>
                                <li>
                                    <a href="#password" >password</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectdb: <a href="../injectables/ConnectBDService.html" target="_self">ConnectBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/view/register/register.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectdb</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectBDService.html" target="_self" >ConnectBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/view/register/register.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="postRegister"></a>
                    <span class="name">
                        <span ><b>postRegister</b></span>
                        <a href="#postRegister"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>postRegister()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/view/register/register.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/view/register/register.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="error"></a>
                    <span class="name">
                        <span ><b>error</b></span>
                        <a href="#error"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view/register/register.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/view/register/register.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerForm"></a>
                    <span class="name">
                        <span ><b>registerForm</b></span>
                        <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/view/register/register.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>id()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/view/register/register.component.ts:37</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nom"></a>
                        <span class="name"><b>nom</b><a href="#nom"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>nom()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/view/register/register.component.ts:41</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/view/register/register.component.ts:45</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import {ConnectBDService} from &quot;../../shared/services/connect-bd.service&quot;;
import {FormControl, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {User} from &quot;../../shared/classes/User&quot;;
import {emailValidator, nomValidator} from &quot;../login/validar-password.directive&quot;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.css&#x27;]
})

export class RegisterComponent {

  constructor(private connectdb: ConnectBDService) {   }

  data: any;
  registerForm!: FormGroup;
  message:string&#x3D;&quot;&quot;;

  error!:boolean;


  ngOnInit(): void {
    this.registerForm &#x3D; new FormGroup({
      id : new FormControl(&#x27;&#x27;,
        [Validators.required, Validators.minLength(2)]),
      nom : new FormControl(&#x27;&#x27;,
        [Validators.required, Validators.minLength(3),
          Validators.email, emailValidator()]),
      password: new FormControl(&#x27;&#x27;,
        [Validators.required,
          Validators.minLength(8), nomValidator() ])
    })
  }

  get id(){
    return this.registerForm.get(&#x27;id&#x27;);
  }

  get nom() {
    return this.registerForm.get(&#x27;nom&#x27;);
  }

  get password() {
    return this.registerForm.get(&#x27;password&#x27;);
  }

  postRegister() {
    this.connectdb.registerUserPacman(this.registerForm.value).subscribe(
      res &#x3D;&gt; {
        this.message &#x3D; res[&#x27;message&#x27;];
        if (res[&#x27;error&#x27;]){
            this.error &#x3D; true;
        } else {
          this.error &#x3D; false;
          /*this.registraEnRanking();*/
        }
      }
    )

  }
/*  registraEnRanking(){

  }*/


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1&gt; REGISTER&lt;/h1&gt;
&lt;br&gt;
&lt;div class&#x3D;&quot;contenido&quot;&gt;
  &lt;div class&#x3D;&quot;form-floating&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;registerForm&quot; #formDir&#x3D;&quot;ngForm&quot;&gt;


      &lt;label for&#x3D;&quot;id&quot;&gt;ID&lt;/label&gt;
      &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;id&quot; name&#x3D;&quot;id&quot; placeholder&#x3D;&quot;ID&quot;
             formControlName&#x3D;&quot;id&quot; required&gt;
      &lt;div *ngIf&#x3D;&quot;id?.invalid &amp;&amp; (id?.dirty || id?.touched)&quot;
           class&#x3D;&quot;error&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;id?.errors?.[&#x27;required&#x27;]&quot;&gt;
          Usuario obligado
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;id?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
          Usuario mínimo 2 dígitos.
        &lt;/div&gt;

      &lt;/div&gt;
      &lt;br&gt;


      &lt;!--EMAIL --&gt;
      &lt;label for&#x3D;&quot;nom&quot;&gt;Email:&lt;/label&gt;
      &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;nom&quot; name&#x3D;&quot;nom&quot; placeholder&#x3D;&quot;Nom&quot;
             formControlName&#x3D;&quot;nom&quot; required&gt;
      &lt;div *ngIf&#x3D;&quot;nom?.invalid &amp;&amp; (nom?.dirty || nom?.touched)&quot;
           class&#x3D;&quot;error&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;nom?.errors?.[&#x27;required&#x27;]&quot;&gt;
          Usuario obligado
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;nom?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
          Usuario mínimo 7 dígitos.
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;nom?.errors?.[&#x27;emailFormat&#x27;]&quot;&gt;
          &lt;b&gt;INCORRECTO:&lt;/b&gt; cuenta no es @ies-sabadell.cat
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;nom?.errors?.[&#x27;email&#x27;]&quot;&gt;
          Formato email &lt;b&gt;INCORRECTO&lt;/b&gt;.
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;


      &lt;!--PASSWORD --&gt;
      &lt;label for&#x3D;&quot;nom&quot;&gt;Password:&lt;/label&gt;
      &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot;
             formControlName&#x3D;&quot;password&quot; required&gt;

      &lt;div *ngIf&#x3D;&quot;password?.invalid &amp;&amp; (password?.dirty || password?.touched)&quot;
           class&#x3D;&quot;error&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;password?.errors?.[&#x27;required&#x27;]&quot;&gt;
          Password requerido.
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;password?.errors?.[&#x27;passwordStrength&#x27;]&quot;&gt;
          Mínimo 8 carácteres, mayúsculas, minúsculas y los carácteres especiales &quot;_&quot; o &quot;-&quot;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;button [disabled]&#x3D;&quot;!registerForm .valid&quot; (click)&#x3D;&quot;postRegister()&quot;&gt;REGISTER&lt;/button&gt;
    &lt;/form&gt;
    &lt;p [ngClass]&#x3D;&quot;{&#x27;respuesta-correcta&#x27;: !error, &#x27;respuesta-incorrecta&#x27;: error}&quot;&gt;{{message}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.respuesta-correcta {
  color: white;
  background-color: green;
}

.respuesta-incorrecta {
  color: white;
  background-color: red;
}
h1{
  font-family: &quot;Arial Black&quot;;
  text-align: center;
  font-size: 30px;
  color: orangered;
  font-weight: bolder;
  margin: 10px;
  border-bottom: 2px solid orangered;

}
.fondo{
  margin: 0;
  /*  padding: 30px;*/
  background-image: url(&#x27;src/assets/game/pacman-ranking.png&#x27;);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 350px auto;
  background-attachment: fixed;
  min-height: 600px;
}

.contenido {
  max-width: 60%;
  text-align: center;
  border-radius: 10px;
  margin: 0 25%;
  background-color: rgba(255, 255, 255, 0.70);
  /*border: solid 2px orange;*/
  /*padding: 20px;*/
}

.contenido input {
  display: block; /* Hace que los inputs ocupen todo el ancho disponible */
  margin: 10px auto;
}

.table-container {
  display: flex;
  justify-content: center;
  /*align-items: center;*/

}

.centered-table {
  border-collapse: collapse; /* Combina los bordes de las celdas */
  width: 100%;
  max-width: 600px;
  /*margin: 20px auto;*/
  font-family: Arial;
  font-size: 18px;
}

.centered-table th,
.centered-table td {
  border: 1px solid orange;
  padding: 8px;
  text-align: center;
}

.centered-table th {
  background-color: rgba(255, 165, 0, 0.71);
  color: white;
}

.buttonPACMAN {
  padding: 10px 20px;
  font-size: 16px;
  background-color: orange;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  margin: 5px;
}


.boton-container {
  display: flex;
  justify-content: center;
}



.buttonPACMAN:hover {
  text-decoration: underline;
  background-color: #ff7300;
}


.buttonPACMAN:active {
  background-color: orangered;
}


.form-floating {
  margin-bottom: 10px;
}

.form-floating label {
  font-family: Arial;
  font-size: 16px;
  display: block;
  color: orange;
  font-weight: bold;
}

.form-floating input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
}
.error {
  padding: 3px;
  color: red;
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1> REGISTER</h1><br><div class="contenido">  <div class="form-floating">    <form [formGroup]="registerForm" #formDir="ngForm">      <label for="id">ID</label>      <input type="email" id="id" name="id" placeholder="ID"             formControlName="id" required>      <div *ngIf="id?.invalid && (id?.dirty || id?.touched)"           class="error">        <div *ngIf="id?.errors?.[\'required\']">          Usuario obligado        </div>        <div *ngIf="id?.errors?.[\'minlength\']">          Usuario mínimo 2 dígitos.        </div>      </div>      <br>      <!--EMAIL -->      <label for="nom">Email:</label>      <input type="email" id="nom" name="nom" placeholder="Nom"             formControlName="nom" required>      <div *ngIf="nom?.invalid && (nom?.dirty || nom?.touched)"           class="error">        <div *ngIf="nom?.errors?.[\'required\']">          Usuario obligado        </div>        <div *ngIf="nom?.errors?.[\'minlength\']">          Usuario mínimo 7 dígitos.        </div>        <div *ngIf="nom?.errors?.[\'emailFormat\']">          <b>INCORRECTO:</b> cuenta no es @ies-sabadell.cat        </div>        <div *ngIf="nom?.errors?.[\'email\']">          Formato email <b>INCORRECTO</b>.        </div>      </div>      <br>      <!--PASSWORD -->      <label for="nom">Password:</label>      <input type="password" placeholder="Password"             formControlName="password" required>      <div *ngIf="password?.invalid && (password?.dirty || password?.touched)"           class="error">        <div *ngIf="password?.errors?.[\'required\']">          Password requerido.        </div>        <div *ngIf="password?.errors?.[\'passwordStrength\']">          Mínimo 8 carácteres, mayúsculas, minúsculas y los carácteres especiales "_" o "-"        </div>      </div>      <br>      <button [disabled]="!registerForm .valid" (click)="postRegister()">REGISTER</button>    </form>    <p [ngClass]="{\'respuesta-correcta\': !error, \'respuesta-incorrecta\': error}">{{message}}</p>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'GameComponent', 'selector': 'app-game'},{'name': 'HelpComponent', 'selector': 'app-help'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RankingComponent', 'selector': 'app-ranking'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
