<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1132pt" height="284pt"
 viewBox="0.00 0.00 1132.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1128,-280 1128,4 -4,4"/>
<text text-anchor="start" x="541.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="328,-10 328,-30 348,-30 348,-10 328,-10"/>
<text text-anchor="start" x="351.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="441,-10 441,-30 461,-30 461,-10 441,-10"/>
<text text-anchor="start" x="464.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="527,-10 527,-30 547,-30 547,-10 527,-10"/>
<text text-anchor="start" x="550.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="720,-10 720,-30 740,-30 740,-10 720,-10"/>
<text text-anchor="start" x="743.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1116,-268 1116,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 1108,-130 1108,-78 168,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="464,-208 464,-260 588,-260 588,-208 464,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1099.94,-122 994.06,-122 994.06,-86 1099.94,-86 1099.94,-122"/>
<text text-anchor="middle" x="1047" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="567.66,-187 564.66,-191 543.66,-191 540.66,-187 484.34,-187 484.34,-151 567.66,-151 567.66,-187"/>
<text text-anchor="middle" x="526" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1047,-122.01C1047,-144.49 1047,-180 1047,-180 1047,-180 577.75,-180 577.75,-180"/>
<polygon fill="black" stroke="black" points="577.75,-176.5 567.75,-180 577.75,-183.5 577.75,-176.5"/>
</g>
<!-- GameComponent -->
<g id="node2" class="node">
<title>GameComponent</title>
<polygon fill="#ffffb3" stroke="black" points="976.26,-122 861.74,-122 861.74,-86 976.26,-86 976.26,-122"/>
<text text-anchor="middle" x="919" y="-99.8" font-family="Times,serif" font-size="14.00">GameComponent</text>
</g>
<!-- GameComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>GameComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M919,-122.13C919,-142.57 919,-173 919,-173 919,-173 577.69,-173 577.69,-173"/>
<polygon fill="black" stroke="black" points="577.69,-169.5 567.69,-173 577.69,-176.5 577.69,-169.5"/>
</g>
<!-- HelpComponent -->
<g id="node3" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="843.05,-122 734.95,-122 734.95,-86 843.05,-86 843.05,-122"/>
<text text-anchor="middle" x="789" y="-99.8" font-family="Times,serif" font-size="14.00">HelpComponent</text>
</g>
<!-- HelpComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HelpComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M789,-122.27C789,-140.56 789,-166 789,-166 789,-166 577.67,-166 577.67,-166"/>
<polygon fill="black" stroke="black" points="577.67,-162.5 567.67,-166 577.67,-169.5 577.67,-162.5"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="716.55,-122 601.45,-122 601.45,-86 716.55,-86 716.55,-122"/>
<text text-anchor="middle" x="659" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M659,-122.01C659,-138.05 659,-159 659,-159 659,-159 577.72,-159 577.72,-159"/>
<polygon fill="black" stroke="black" points="577.72,-155.5 567.72,-159 577.72,-162.5 577.72,-155.5"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="583.28,-122 468.72,-122 468.72,-86 583.28,-86 583.28,-122"/>
<text text-anchor="middle" x="526" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M526,-122.11C526,-122.11 526,-140.99 526,-140.99"/>
<polygon fill="black" stroke="black" points="522.5,-140.99 526,-150.99 529.5,-140.99 522.5,-140.99"/>
</g>
<!-- RankingComponent -->
<g id="node6" class="node">
<title>RankingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="450.27,-122 321.73,-122 321.73,-86 450.27,-86 450.27,-122"/>
<text text-anchor="middle" x="386" y="-99.8" font-family="Times,serif" font-size="14.00">RankingComponent</text>
</g>
<!-- RankingComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RankingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M386,-122.01C386,-138.05 386,-159 386,-159 386,-159 474,-159 474,-159"/>
<polygon fill="black" stroke="black" points="474,-162.5 484,-159 474,-155.5 474,-162.5"/>
</g>
<!-- RegisterComponent -->
<g id="node7" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="303.98,-122 176.02,-122 176.02,-86 303.98,-86 303.98,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M240,-122.27C240,-140.56 240,-166 240,-166 240,-166 474.11,-166 474.11,-166"/>
<polygon fill="black" stroke="black" points="474.11,-169.5 484.11,-166 474.11,-162.5 474.11,-169.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="580.44,-252 471.56,-252 471.56,-216 580.44,-216 580.44,-252"/>
<text text-anchor="middle" x="526" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M526,-187.11C526,-187.11 526,-205.99 526,-205.99"/>
<polygon fill="black" stroke="black" points="522.5,-205.99 526,-215.99 529.5,-205.99 522.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M109.46,-122.13C109.46,-142.57 109.46,-173 109.46,-173 109.46,-173 474.15,-173 474.15,-173"/>
<polygon fill="black" stroke="black" points="474.15,-176.5 484.15,-173 474.15,-169.5 474.15,-176.5"/>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M66.54,-122.01C66.54,-144.49 66.54,-180 66.54,-180 66.54,-180 474.01,-180 474.01,-180"/>
<polygon fill="black" stroke="black" points="474.01,-183.5 484.01,-180 474.01,-176.5 474.01,-183.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
