<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>node-js documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">node-js documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1132pt" height="284pt"
 viewBox="0.00 0.00 1132.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1128,-280 1128,4 -4,4"/>
<text text-anchor="start" x="541.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="328,-10 328,-30 348,-30 348,-10 328,-10"/>
<text text-anchor="start" x="351.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="441,-10 441,-30 461,-30 461,-10 441,-10"/>
<text text-anchor="start" x="464.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="527,-10 527,-30 547,-30 547,-10 527,-10"/>
<text text-anchor="start" x="550.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="720,-10 720,-30 740,-30 740,-10 720,-10"/>
<text text-anchor="start" x="743.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1116,-268 1116,-70 8,-70"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="575,-208 575,-260 699,-260 699,-208 575,-208"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="964,-78 964,-130 1108,-130 1108,-78 964,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 956,-130 956,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="947.94,-122 842.06,-122 842.06,-86 947.94,-86 947.94,-122"/>
<text text-anchor="middle" x="895" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="678.66,-187 675.66,-191 654.66,-191 651.66,-187 595.34,-187 595.34,-151 678.66,-151 678.66,-187"/>
<text text-anchor="middle" x="637" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M895,-122.27C895,-140.56 895,-166 895,-166 895,-166 688.74,-166 688.74,-166"/>
<polygon fill="black" stroke="black" points="688.74,-162.5 678.74,-166 688.74,-169.5 688.74,-162.5"/>
</g>
<!-- GameComponent -->
<g id="node2" class="node">
<title>GameComponent</title>
<polygon fill="#ffffb3" stroke="black" points="824.26,-122 709.74,-122 709.74,-86 824.26,-86 824.26,-122"/>
<text text-anchor="middle" x="767" y="-99.8" font-family="Times,serif" font-size="14.00">GameComponent</text>
</g>
<!-- GameComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>GameComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M767,-122.01C767,-138.05 767,-159 767,-159 767,-159 688.85,-159 688.85,-159"/>
<polygon fill="black" stroke="black" points="688.85,-155.5 678.85,-159 688.85,-162.5 688.85,-155.5"/>
</g>
<!-- HelpComponent -->
<g id="node3" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="691.05,-122 582.95,-122 582.95,-86 691.05,-86 691.05,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00">HelpComponent</text>
</g>
<!-- HelpComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HelpComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M637,-122.11C637,-122.11 637,-140.99 637,-140.99"/>
<polygon fill="black" stroke="black" points="633.5,-140.99 637,-150.99 640.5,-140.99 633.5,-140.99"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="564.55,-122 449.45,-122 449.45,-86 564.55,-86 564.55,-122"/>
<text text-anchor="middle" x="507" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M507,-122.01C507,-138.05 507,-159 507,-159 507,-159 585.15,-159 585.15,-159"/>
<polygon fill="black" stroke="black" points="585.15,-162.5 595.15,-159 585.15,-155.5 585.15,-162.5"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="431.28,-122 316.72,-122 316.72,-86 431.28,-86 431.28,-122"/>
<text text-anchor="middle" x="374" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M374,-122.27C374,-140.56 374,-166 374,-166 374,-166 585.33,-166 585.33,-166"/>
<polygon fill="black" stroke="black" points="585.33,-169.5 595.33,-166 585.33,-162.5 585.33,-169.5"/>
</g>
<!-- RankingComponent -->
<g id="node6" class="node">
<title>RankingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="298.27,-122 169.73,-122 169.73,-86 298.27,-86 298.27,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00">RankingComponent</text>
</g>
<!-- RankingComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RankingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M234,-122.13C234,-142.57 234,-173 234,-173 234,-173 585.01,-173 585.01,-173"/>
<polygon fill="black" stroke="black" points="585.01,-176.5 595.01,-173 585.01,-169.5 585.01,-176.5"/>
</g>
<!-- RegisterComponent -->
<g id="node7" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="151.98,-122 24.02,-122 24.02,-86 151.98,-86 151.98,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.01C88,-144.49 88,-180 88,-180 88,-180 585.29,-180 585.29,-180"/>
<polygon fill="black" stroke="black" points="585.29,-183.5 595.29,-180 585.29,-176.5 585.29,-183.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="691.44,-252 582.56,-252 582.56,-216 691.44,-216 691.44,-252"/>
<text text-anchor="middle" x="637" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M637,-187.11C637,-187.11 637,-205.99 637,-205.99"/>
<polygon fill="black" stroke="black" points="633.5,-205.99 637,-215.99 640.5,-205.99 633.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1100.27,-122 1097.27,-126 1076.27,-126 1073.27,-122 971.73,-122 971.73,-86 1100.27,-86 1100.27,-122"/>
<text text-anchor="middle" x="1036" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1014.54,-122.13C1014.54,-142.57 1014.54,-173 1014.54,-173 1014.54,-173 688.85,-173 688.85,-173"/>
<polygon fill="black" stroke="black" points="688.85,-169.5 678.85,-173 688.85,-176.5 688.85,-169.5"/>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1057.46,-122.01C1057.46,-144.49 1057.46,-180 1057.46,-180 1057.46,-180 688.85,-180 688.85,-180"/>
<polygon fill="black" stroke="black" points="688.85,-176.5 678.85,-180 688.85,-183.5 688.85,-176.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GameComponent.html">GameComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelpComponent.html">HelpComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RankingComponent.html">RankingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import { GameComponent } from &#x27;./view/game/game.component&#x27;;
import { RankingComponent } from &#x27;./view/ranking/ranking.component&#x27;;
import { HomeComponent } from &#x27;./view/home/home.component&#x27;;
import { HelpComponent } from &#x27;./view/help/help.component&#x27;;
import { RegisterComponent} from &quot;./view/register/register.component&quot;;
import { LoginComponent} from &quot;./view/login/login.component&quot;;


@NgModule({
  declarations: [
    AppComponent,
    GameComponent,
    RankingComponent,
    HomeComponent,
    HelpComponent,
    RegisterComponent ,
    LoginComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    AppRoutingModule,
    HttpClientModule,
    ReactiveFormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
